// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.19.5",
  "createdAt": "2026-02-10T11:10:15.079Z",
  "reproducibleCommand": "bun create better-t-stack@latest . --frontend next --backend express --runtime bun --database postgres --orm prisma --api none --auth none --payments none --addons none --examples none --db-setup prisma-postgres --web-deploy none --server-deploy none --no-git --package-manager bun --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "express",
  "runtime": "bun",
  "frontend": ["next"],
  "addons": [],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "prisma-postgres",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
